{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "master"
  ],
  "customDatasources": {
    "teleport": {
      "defaultRegistryUrlTemplate": "https://pendula.teleport.sh/v1/webapi/find",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $join([\"v\",auto_update.tools_version])}],\"sourceUrl\": \"https://github.com/gravitational/teleport\"}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.tool-versions$/",
        "/.*\\.tool-versions$/"
      ],
      "depNameTemplate": "gravitational/teleport",
      "datasourceTemplate": "custom.teleport",
      "matchStrings": [
        "(^|\\n)teleport-ent +(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^ \\n]+)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://{{registryUrl}}",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*:image-tag: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: registryUrl=(?<registryUrl>[a-z.]+?) depName=(?<depName>[^ \\n]+)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        "  [a-z][a-z.-]+:chart-version: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: depName=(?<depName>[^ \\n]+) +(registryUrl=(?<registryUrl>https://[^ \\n]+))"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "depTypeTemplate": "helm-oci",
      "versioningTemplate": "helm",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        "  ([a-z-][.])*(?<depName>[a-z-]+):chart-version: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: packageName=oci://(?<packageName>[^ \\n]+)"
      ]
    }
  ],
  "enabledManagers": [
    "asdf",
    "custom.regex",
    "npm"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": [
        "devDependencies",
        "dev-dependencies",
        "dev"
      ],
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "widen"
    },
    {
      "matchManagers": [
        "asdf"
      ],
      "commitMessageTopic": "asdf version for {{depName}}"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "commitMessageTopic": "npm package {{depName}}"
    },
    {
      "matchDepNames": [
        "lts/squid"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-.*$"
    },
    {
      "extractVersion": "^v(?<version>.*)$",
      "versioning": "semver-coerced",
      "commitMessageTopic": "dependency teleport-ent",
      "matchDepNames": [
        "gravitational/teleport"
      ],
      "sourceUrl": "https://github.com/gravitational/teleport",
      "matchManagers": [
        "custom.regex"
      ]
    },
    {
      "commitMessageTopic": "Bottlerocket OS release",
      "matchDepNames": [
        "bottlerocket-os/bottlerocket"
      ],
      "matchDatasources": [
        "github-releases"
      ]
    },
    {
      "matchDepTypes": [
        "helm-oci"
      ],
      "commitMessageTopic": "Helm release {{depName}}"
    },
    {
      "matchDepNames": [
        "teleport-kube-agent",
        "gravitational/tbot-distroless"
      ],
      "extractVersion": "^v(?<version>.*)$",
      "versioning": "semver-coerced",
      "sourceUrl": "https://github.com/gravitational/teleport"
    },
    {
      "matchDatasources": "helm",
      "matchPackageNames": "metrics-server",
      "sourceUrl": "https://github.com/kubernetes-sigs/metrics-server",
      "sourceDirectory": "charts/metrics-server"
    },
    {
      "matchDatasources": "helm",
      "matchPackageNames": "kube-prometheus-stack",
      "changelogUrl": "https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/README.md"
    },
    {
      "matchPackageNames": [
        "/teleport/",
        "/tbot/"
      ],
      "groupName": "teleport"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "dev-dependencies"
    },
    {
      "groupName": "pulumi packages",
      "matchPackageNames": [
        "/^@pulumi//",
        "pulumi"
      ]
    }
  ],
  "semanticCommits": "enabled",
  "rebaseWhen": "conflicted",
  "timezone": "Australia/Brisbane"
}
