{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate(helm): depName=(?<depName>[^ \\n]+) registryUrl=(?<registryUrl>[^ \\n]+)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "depTypeTemplate": "helm-oci",
      "versioningTemplate": "helm",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate(helm-oci): packageName=oci://(?<packageName>[^ \\n]+)"
      ],
      "commitMessageTopic": "helm release {{depName}}"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://{{registryUrl}}",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*:image-tag: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: registryUrl=(?<registryUrl>[a-z.]+?) depName=(?<depName>[^ \\n]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*/Pulumi(\\.|\\.[a-z0-9-]*)yaml/"
      ],
      "matchStrings": [
        ".*: [\"']?(?<currentValue>[^'\" ]+)[\"']? +# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^ \\n]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.tool-versions$/"
      ],
      "depNameTemplate": "gravitational/teleport",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "matchStrings": [
        "(^|\\n)teleport-ent +(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.tool-versions$/"
      ],
      "depNameTemplate": "jqlang/jq",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^jq-(?<version>.+)$",
      "matchStrings": [
        "(^|\\n)jq +(?<currentValue>\\S+)"
      ]
    }
  ],
  "enabledManagers": [
    "asdf",
    "custom.regex",
    "npm"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "schedule": [
        "every weekend"
      ]
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "schedule": [
        "monthly"
      ],
      "commitMessageTopic": "npm package {{depName}}"
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies",
        "dev-dependencies",
        "dev"
      ],
      "groupName": "npm dev dependencies"
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "ungrouped npm dependencies",
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": [
        "asdf"
      ],
      "commitMessageTopic": "asdf version for {{depName}}",
      "groupName": "ungrouped asdf dependencies",
      "schedule": [
        "monthly"
      ]
    },
    {
      "matchPackageNames": [
        "/teleport/",
        "/tbot/"
      ],
      "groupName": "teleport",
      "schedule": [
        "every weekend"
      ]
    },
    {
      "groupName": "pulumi packages",
      "matchPackageNames": [
        "/^@pulumi//",
        "pulumi"
      ]
    },
    {
      "matchDepNames": [
        "lts/squid"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-.*$"
    },
    {
      "matchDepNames": [
        "bottlerocket-os/bottlerocket"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "commitMessageTopic": "Bottlerocket OS release"
    },
    {
      "matchDatasources": "helm",
      "matchPackageNames": "metrics-server",
      "sourceUrl": "https://github.com/kubernetes-sigs/metrics-server",
      "sourceDirectory": "charts/metrics-server"
    },
    {
      "matchDatasources": "helm",
      "matchPackageNames": "kube-prometheus-stack",
      "changelogUrl": "https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/README.md",
      "separateMultipleMajor": true
    },
    {
      "matchDatasources": "helm",
      "matchDepNames": [
        "traefik"
      ],
      "sourceUrl": "https://github.com/traefik/traefik-helm-chart",
      "sourceDirectory": "traefik",
      "separateMultipleMajor": true
    },
    {
      "matchDatasources": "helm",
      "matchDepNames": [
        "external-dns"
      ],
      "sourceUrl": "https://github.com/kubernetes-sigs/external-dns",
      "sourceDirectory": "charts/external-dns"
    },
    {
      "matchDepNames": [
        "teleport-kube-agent",
        "teleport-plugin-event-handler",
        "gravitational/tbot-distroless"
      ],
      "allowedVersions": "/^[1-9][0-9]*\\.[1-9][0-9]*\\.[0-9]+$/",
      "sourceUrl": "https://github.com/gravitational/teleport"
    },
    {
      "matchDatasources": "helm",
      "matchDepNames": [
        "datadog-operator"
      ],
      "sourceUrl": "https://github.com/DataDog/helm-charts",
      "sourceDirectory": "charts/datadog-operator"
    },
    {
      "matchDepNames": [
        "gravitational/teleport"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "allowedVersions": "/^[1-9][0-9]*\\.[1-9][0-9]*\\.[0-9]+$/",
      "commitMessageTopic": "asdf version for {{depName}}"
    }
  ],
  "semanticCommits": "enabled",
  "rebaseWhen": "conflicted",
  "timezone": "Australia/Brisbane"
}
